{
  "name": "react-easy-pagination",
  "version": "0.0.2",
  "description": "",
  "main": "dist/pagination.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-component",
    "pagination"
  ],
  "license": "ISC",
  "dependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "css-loader": "^0.17.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-shell": "^0.4.3",
    "jsx-loader": "^0.13.2",
    "node-sass": "^3.3.2",
    "sass-loader": "^2.0.1",
    "style-loader": "^0.12.3",
    "webpack": "^1.12.1"
  },
  "author": {
    "name": "qinjia",
    "email": "qinjia@outlook.com"
  },
  "homepage": "https://github.com/hellopao/react-components",
  "_id": "react-easy-pagination@0.0.2",
  "_from": "react-easy-pagination@"
}
